REACT_APP_FIREBASE_APIKEY="AIzaSyAQ9eKbj5HkX-aR6HVI_CsrQPZPtf-JlwU"
REACT_APP_FIREBASE_AUTHDOMAIN="calories-tracker-97418.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="calories-tracker-97418"
REACT_APP_FIREBASE_STORAGEBUCKET="calories-tracker-97418.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="1001498706771"
REACT_APP_FIREBASE_APPID="1:1001498706771:web:8246a9bc72d94e6cf357a6"